<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JQuery popLockIt Example: Scrolling Adorable Kittens</title>
  <meta name="viewport" content="width=device-width">
  <style>
/*
 * CSS for lockit.js example
 *
 * designed considerations:
 * - minimize markup
 * - minimize required css for configuring lockit.js
*/

body, .container {
  margin: 0px;
  padding: 0px;
}

body .container > ul {
  border-bottom: 1px solid #ccc;
  list-style: none;
  margin: 0px;
  padding: 80px 40px;
  text-align: center;
  position: relative;
}

body .container  > ul > ul {
  display: inline-block;
  vertical-align: top;
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}

body .container  > ul > ul > li {
  margin: 20px;
  overflow: hidden;
  display: block;
}

body .container  > ul > ul > li:first-child {
  margin-top: 0px;
}

body .container  > ul > ul > li:last-child {
  margin-bottom: 0px;
}

body .container > ul > ul > li > img {
  margin: 0px;
  padding: 0px;
  display: block;
  background: #eee;
}
</style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="../javascripts/jquery.poplockit.min.js"></script>
  <script type="text/javascript" src="js/lockit.example.js"></script>
</head>
<body>
</body>
</html>
